{
  "name": "sampark",
  "version": "0.1.0",
  "private": true,
  "description": "Sampark — VPPS Data Desk. Collect and reconcile student data from mobile-only teachers.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:grants": "tsx scripts/db-grants.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx drizzle/seed/index.ts",
    "db:seed:branch": "tsx scripts/seed-branch.ts",
    "db:create-user": "tsx scripts/create-user.ts",
    "icons": "tsx scripts/make-icons.ts",
    "db:migrate:branch": "tsx scripts/migrate-branch.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.5",
    "exceljs": "^4.4.0",
    "next": "15.5.22",
    "next-auth": "^5.0.0-beta.29",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
